 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>image mapping</title>
     <style>
          {
            background-image: url('new.jpg');
            background-repeat: no-repeat;
            background-size: cover;
         }
         table,th,td{
            border: 2px solid brown;
            border-collapse: collapse;
            
         }
         table{
            border-collapse: collapse;
            border-style:none;

         }
         tr{border-bottom: 1px solid;}
         th,td{
            border-radius: 10px;
            border-style: dotted;
            padding: 10px;
         }
         th{
            text-align:center; 
         }
         tr:nth-child(even){
            background-color: aqua;
         }
         td:nth-child(even), td:nth-child(even){
            background-color: chartreuse;
         }
     </style>
 </head>
 <body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni molestias officiis delectus veritatis deleniti, excepturi quam nulla repudiandae hic minima! Facilis voluptatem reprehenderit impedit deleniti temporibus ipsa, nesciunt repellendus eius.</p>
    <table style="width: 100%">
        <caption>mothliy salary</caption>
        <tr>
          <th >Firstname</th>
          <td>Peter</td>
          <td>Lois</td>
          <td>Joe</td>
          <td>Cleveland</td>
        
        </tr>
        <tr>
          <th RoLlspan="2">Lastname</th>
          <td>Griffin</td>
          <td>Griffin</td>
          <td>Swanson</td>
          <td>Brown</td>
        </tr>
        <tr>
         <th>Savings</th>
        <td>$100</td>
        <td>$150</td>
        <td>$300</td>
        <td>$250</td>
        </tr>
      </table>

      <TAble>
        <colgroup>
            <col span="2" style="background-color: #D6EEEE">
            <col span="3" style="visibility: collapse;">
          </colgroup>
          <tr>
          <th>MON</th>
          <th>TUE</th>
          <th>WED</th>
          <th>THU</th>
          <th>FRI</th>
          <th>SAT</th>
          <th>SUN</th>
          </tr>
          <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
          </tr>
          <tr>
          <td>8</td>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td>12</td>
          <td>13</td>
          <td>14</td>
          </tr>
          <tr>
          <td>15</td>
          <td>16</td>
          <td>17</td>
          <td>18</td>
          <td>19</td>
          <td>20</td>
          <td>21</td>
          </tr>
          <tr>
          <td>22</td>
          <td>23</td>
          <td>24</td>
          <td>25</td>
          <td>26</td>
          <td>27</td>
          <td>28</td>
          </tr>
      </TAble>

      <ul>
        <li>yam</li>
        <li>beans</li>
        <li>banana</li>
        <li>........</li>
      </ul>
      <ol>
        <li>sad</li>
        <li>happy</li>
        <li>unhappy</li>
      </ol>
      <dl>
        <dt><h4>typesd of emotion</h4></dt>
        <dd>sad</dd>
        <dd>happy</dd>
      </dl>
 </body>
 </html>