<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * ` {
            box-sizing: border-box;
        }

        .left{
            background-color: blue;
            padding: 20px;
            float: left;
            width: 20px;
        }
        .main{
            background-color: burlywood;
            padding: 20px;
            float: left;
            width: 20px;
        }
        .right{
            background-color: palevioletred;
            padding: 20px;
            float: left;
            width: 20px;
        }
        +
        screenand)(max-width: 800px) {
            .left`, .main, .right {
                000000000000000---+
                width:100%
            }
        }
    </style>
</head>
<body>
 
   <div class="left">
    <p>left menu</p>
   </div> 
   <div class="right">
    <p>right menu</p>
   </div>
   <div  class="main"> 
    <p>main content</p>
   </div>
</body>
</html>